# WorldGuard-Events

./: Readme.md  jitpack.yml  pom.xml
src/main/java/org/proto68/wgevents/: Entry.java  WorldGuardEvents.java
src/main/java/org/proto68/wgevents/events/: RegionEnteredEvent.java  RegionLeftEvent.java  RegionsChangedEvent.java  RegionsEnteredEvent.java  RegionsLeftEvent.java
src/main/resources/: plugin.yml
